spring.application.name=ecomart

spring.ai.openai.api-key=${OPENAI_API_KEY}

#spring.ai.retry.max-attempts=20
#spring.ai.retry.backoff-interval=10
#spring.ai.retry.backoff.max-interval=300

#logging.level.org.springframework.ai.chat.client.advisor=DEBUG